.technique {
  margin-top: 24px;
}
.technique__title {
  color: #7E7E82;
  padding: 16px 32px;
  border-top: 1px solid #D9FFF5;
  background: linear-gradient(90deg, #F8F8F8 0%, #FFF 98.61%);
  margin: 0;
  font-family: "TT Lakes - Regular";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: -0.2px;
  text-transform: uppercase;
}
.technique__list {
  margin: 16px 0;
  padding: 0 16px;
  column-gap: 16px;
  row-gap: 16px;
  display: flex;
  flex-wrap: nowrap;
  max-height: 160px;
  box-sizing: border-box;
}
.technique__list.open {
  max-height: 100%;
}
.technique__list::-webkit-scrollbar {
  display: none;
}
.technique__item {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 16px;
  min-width: 240px;
  max-width: 240px;
  height: 160px;
  border: 1px solid #EAEAEA;
  border-radius: 6px;
  align-items: flex-end;
  background-color: #FFFFFF;
}
.technique__item:hover {
  scale: 1.02;
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}
.technique__description {
  color: #1B1C21;
  margin: 0;
  font-family: "TT Lakes - Medium";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.2px;
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.technique__showMore {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  padding: 0 24px;
  font-family: "TT Lakes - Medium";
  color: #1B1C21;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 24px; /* 150% */
  letter-spacing: -0.2px;
}
.technique__showMore:hover {
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 425px) {
  .technique__showMore {
    display: none;
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  .technique__showMore {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1366px) {
  .technique__list {
    flex-wrap: wrap;
    margin: 24px 0;
    padding: 0 24px;
    max-height: 160px;
    column-gap: 24px;
    overflow: hidden;
  }
  .technique__item {
    min-width: 224px;
  }
  .technique__showMore {
    display: flex;
  }
}
@media (min-width: 1366px) {
  .technique__list {
    margin: 32px 0;
    padding: 0 32px;
    flex-wrap: wrap;
    column-gap: 32px;
    overflow: hidden;
  }
}

/*# sourceMappingURL=Technique.css.map */
